


server.port=8085
#H2 Db Config
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
#spring.h2.console.enabled=true  
#spring.application.name:EmpMicro
springdoc.version= @springdoc.version@
springdoc.swagger-ui.use-root-path=true
#eureka.client.register-with-eureka: 
